[gd_scene load_steps=4 format=3 uid="uid://dwqfguj644qf2"]

[ext_resource type="Script" path="res://player.gd" id="1_5fpd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_viget"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vaeb6"]
size = Vector2(20, 20)

[node name="Player" type="Area2D"]
script = ExtResource("1_5fpd5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_viget")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.984424, 0.996016)
texture = SubResource("PlaceholderTexture2D_vaeb6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
