[gd_scene load_steps=4 format=3 uid="uid://dwqfguj644qf2"]

[ext_resource type="Script" path="res://player.gd" id="1_5fpd5"]
[ext_resource type="PackedScene" uid="uid://5k0kg5vtiwjf" path="res://color_changer.tscn" id="2_vlco0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_viget"]

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5fpd5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_viget")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorChanger" parent="." instance=ExtResource("2_vlco0")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
